<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                tools:text="@string/notification_cancelled_title"/>

            <TextView
                android:id="@+id/notification_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="viewStart"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/notification_ic_background"
                android:textColor="@color/dark_grey"
                android:layout_below="@id/notification_title"
                tools:text="@string/notification_cancelled_body"/>

            <TextView
                android:id="@+id/notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_grey"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_below="@id/notification_body"
                tools:text="@string/notification_date"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notification_ic_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/d9d9d9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/notification_date" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notification_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification_red"
                android:layout_margin="10dp"
                android:layout_alignStart="@id/notification_ic_background"
                android:layout_alignEnd="@id/notification_ic_background"
                android:layout_alignTop="@id/notification_ic_background"
                android:layout_alignBottom="@id/notification_ic_background" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>